# ViewRenderer

./: WebApplication1.sln
NUnitTestProject1/: NUnitTestProject1.csproj  ViewRendererTests.cs
WebApplication1/: Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Helpers/: IViewRenderer.cs  ViewRenderer.cs
WebApplication1/Models/: EmailDataModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _EmailView-notUserd.cshtml
WebApplication1/Views/Shared/Templates/Email/: _EmailView.cshtml
